//**
//  Susy: Un-obtrusive grids for designers
//  By: Eric A. Meyer and OddBird
//  Site: susy.oddbird.net
//**

// Font Sizes --------------------------------------------------------------

$base-font-size: 16px
$base-line-height: 24px

// Grid --------------------------------------------------------------

$total-cols: 12
$col-width: 4em
$gutter-width: 1em
$side-gutter-width: $gutter-width

// Don't move this @import above the GRID and FONT-SIZE variables.
@import susy

// Colors --------------------------------------------------------------

$base: #4c4c4c
$alt: #005498

// Fonts --------------------------------------------------------------

=sans-family
  font-family: "Cabin", "Helvetica Neue", Helvetica, Arial, sans-serif

=serif-family
  font-family: 'EB Garamond', serif

=monospace-family
  font-family: "Inconsolata", "Consolas" monospace, sans-serif

// OTHER MIXINS --------------------------------------------------------------
// Mixins set here will be available in defaults, screen, print and IE
// Or anywhere you import either base.sass or defaults.sass
