//** SCREEN STYLES **//

// Imports --------------------------------------------------------------

@import normalizer
@import defaults
@import compass/utilities
@import compass/css3/border-radius
// Layout --------------------------------------------------------------

// change '.container' to match your HTML container element
// or @extend it to apply multiple containers on your site.
#container
  +container
  margin-top: 0
  header
    h1
      +pad(2,2)
      +leader(3,25px)
      +trailer(1,25px)
      line-height: 1.3em

  a
    &:focus
      outline: none
  nav
    +horizontal-list
    +pad(1,1)
    a
      color: black

  div[role="main"]
    #search
      +pad(0.2,0.2)
    ul
      margin:
        left: 1em
        right: 1em
        bottom: 0.5em
      padding-left: 0
      li
        +no-bullets
        +trailer(1,25px)
        .teacher
          float: right
          a
            color: black
          margin-right: 0.3em
        .text
          margin-left: 0.6em
          li
            margin-bottom: 0

    #help
      +prefix(1)
      .mono
        background-color: rgba(0,0,0,.125)
      h3
        margin-bottom: 12px
      margin-bottom: 3px
      a
        color: black
    #zusatzstoffe
      +columns(4)
      +omega
      margin-left: 0
      font-size: small
      +border-radius(2px)
      border: 2px solid #516572
      .token
        +columns(1,4)
      .label
        +columns(3,4)
        +omega
    #food
      +columns(8)
      +alpha
      .type
        +columns(3,8)
        margin-left: 0
      .name
        +columns(5,8)
        +omega

  footer
    +pad(1,1)
    border-top:
      style: solid
      color: black
      width: 1px
    a
      color: black
    ul
      +no-bullets
      .small
        font-size: small
        float: right
      .flattr
        margin-top: 1px

  #flash_notice,
  #flash_error
    padding: 5px 8px
    margin: 10px 5px
  #flash_notice
    background-color: #ccffcc
    border: solid 1px #66cc66
  #flash_error
    background-color: #ffcccc
    border: solid 1px #cc6666
@media all and (min-width: 800px)
  footer
    ul
      +horizontal-list
@media all and (max-width: 480px)
  h1
    +pad(0.5,0.5)
    +leader(1,25px)

@media print
  *
    background: transparent !important
    color: #444 !important
    text-shadow: none !important
  a, a:visited
    color: #444 !important
    text-decoration: underline
  a:after
    content: " (" attr(href) ")"
  abbr:after
    content: " (" attr(title) ")"
  .ir a:after
    content: ""
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
  tr, img
    page-break-inside: avoid
  @page
    margin: 0.5cm
  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid
